# 2025_PJ3_4team_project

./: README.md  build.gradle  settings.gradle
css/: common.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppStart.java
src/main/java/BestMeat/: AppStart.java
src/main/java/BestMeat/config/: WebSocketConfig.java
src/main/java/BestMeat/controller/: AlarmController.java  CategoryController.java  ChattingController.java  CompanyController.java  FileController.java  MapController.java  MemberController.java  NoticeController.java  PlanController.java  PointController.java  ProductController.java  ReviewController.java  StockController.java
src/main/java/BestMeat/emailmessage/: MessageService.java
src/main/java/BestMeat/handler/: ChattingSocketHandler.java
src/main/java/BestMeat/model/dao/: AlarmDao.java  CategoryDao.java  ChattingDao.java  CompanyDao.java  Dao.java  MemberDao.java  NoticeDao.java  PlanDao.java  PointDao.java  ProductDao.java  ReviewDao.java  StockDao.java
src/main/java/BestMeat/model/dto/: AlarmDto.java  CategoryDto.java  ChattingDto.java  CompanyDto.java  MemberDto.java  NoticeDto.java  PageDto.java  PlanDto.java  PointDto.java  ProductDto.java  ReviewDto.java  StockDto.java
src/main/java/BestMeat/service/: AlarmService.java  CategoryService.java  ChattingService.java  CompanyService.java  FileService.java  MapService.java  MemberService.java  MessageService.java  NoticeService.java  PageService.java  PlanService.java  PointService.java  ProductService.java  QRService.java  ReviewService.java  SessionService.java  StockService.java
src/main/java/controller/: NoticeController.java
src/main/java/model/dao/: CategoryDao.java  CompanyDao.java  Dao.java  MemberDao.java  NoticeDao.java  ProductDao.java  ReviewDao.java  StockDao.java
src/main/java/model/dto/: MemberDto.java  NoticeDto.java  ReviewDto.java  StockDto.java
src/main/java/service/: NoticeService.java
src/main/resources/: application.properties
src/main/resources/sql/: project3.sql
src/main/resources/static/css/: common.css  header.css  index.css
src/main/resources/static/css/chatting/: chatting.css
src/main/resources/static/css/company/: find.css  list.css
src/main/resources/static/css/member/: find.css  login.css  mypage.css  signup.css
src/main/resources/static/js/: header.js  index.js
src/main/webapp/: footer.html  footer.jsp  header.html  header.jsp  index.html  index.jsp  test.jsp
src/main/webapp/chatting/: chatting.jsp
src/main/webapp/company/: find.jsp  list.jsp
src/main/webapp/member/: find.jsp  findid.jsp  login.jsp  mypage.jsp  signup.jsp  updateMember.jsp
src/main/webapp/product/: product.jsp
src/main/webapp/search/: search.jsp
src/main/webapp/stock/: stock.jsp
(+15 files in other folders)
