plugins {
    id 'java' // 자바
    id 'org.springframework.boot' version '3.5.4' // 스프링부트 버전
    id 'io.spring.dependency-management' version '1.1.7'  // 스프링 의존성 버전
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'   // 스프링부트 웹 설치
    runtimeOnly 'com.mysql:mysql-connector-j'                           // MYSQL JDBC 라이브러리 설치
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"        // JSP 라이브러리 설치
    // 롬복 라이브러리 설치
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'net.nurigo:sdk:4.3.2'                               // 문자전송 라이브러리 설치
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'       // json-simple 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-mail' // email 전송 spring boot 에서만 가능
}

tasks.named('test') {
    useJUnitPlatform()
}