# .properties란? 스프링 프로젝트 내 메타데이터(정보)를 설정하는 파일
# 주석처리는 #으로 가능하며, Map 컬렉션 문법과 유사한 코드가 사용된다.

# 파일 내 한글이 깨질 수 있으므로, [설정] -> '인코딩' 검색 -> [프로퍼티 인코딩] : UTF-8 -> 적용

# [1] Spring boot 내장 톰캣의 Port 설정 가능, 기본값은 8080
server.port = 8080

# [2] 업로드 파일 최대 용량 제한
# 각 파일의 용량 제한, 기본값 = 1MB
spring.servlet.multipart.max-file-size = 10MB
# 각 요청의 용량 제한, 한 요청에 여러개의 파일이 존재할 수 있다. 기본값 = 10MB
spring.servlet.multipart.max-request-size = 100MB

# 추후에 JDBC 연동, API 설정, 세션 설정 <--- Git에 푸시하지않음(중요정보가 들어있기 때문에)

# bestmeatpjjo@gmail.com
# bestmeatpjjo4$

# 메일 보내기 위한 smtp 서버 주소 지정 현재 gmail이니까 gmail ,
# smtp.naver.com 작성시 네이버 smtp 서버 주소 통해 보냄
spring.mail.host=smtp.gmail.com

#gmail 기준
spring.mail.port=587

# 보내려는 이메일 작성
spring.mail.username=bestmeatpjjo@gmail.com

# 보내려는 이메일 비밀번호
spring.mail.password=ifxcokdsjnolrqyg

# SMTP 인증 사용 이유 이메일을 보내려고 하면 smtp 서버 인증이 필요하기 떄문에 사용
spring.mail.properties.mail.smtp.auth=true

# TLS 암호화 사용 이메일 내용 노출로 인해 거의 필수 설정
spring.mail.properties.mail.smtp.starttls.enable=true