# .properties?? ??? ???? ? ?????(??)? ???? ??
# ????? #?? ????, Map ??? ??? ??? ??? ????.

# ?? ? ??? ?? ? ????, [??] -> '???' ?? -> [???? ???] : UTF-8 -> ??

# [1] Spring boot ?? ??? Port ?? ??, ???? 8080
server.port = 8080

# [2] ??? ?? ?? ?? ??
# ? ??? ?? ??, ??? = 1MB
spring.servlet.multipart.max-file-size = 10MB
# ? ??? ?? ??, ? ??? ???? ??? ??? ? ??. ??? = 10MB
spring.servlet.multipart.max-request-size = 100MB

# ??? JDBC ??, API ??, ?? ?? <--- Git? ??????(????? ???? ???)